# golang-introduction

## General

This is a repository which includes some basic and some slightly advanced topics on how to write Go code.

It was initially created for one of the weekly sessions of the Squareroots Capture the Flag Team.

## How to use this repository

The recommended way how to "use" this repository is to work your way tgrough the subfolders, read the code, try to understand what's happening and maybe even modifying and building it yourself.

This is my recommended tour of topics:

1. basics
2. filehandling
3. web
4. misc
5. gotchas
6. examples

Inside each folder the files are numbered to guide you through your learning experience.

Building the binary for the different sections can be done via the provided Makefiles, which also format and vet the code.
